# OpenLibraryLabelImg

./: AnnotationBoxMap.cs  AnnotationWindow.Designer.cs  AnnotationWindow.cs  ClassMapperWindow.Designer.cs  ClassMapperWindow.cs  CreateInitialDB.sql  Doc.md  GlobalSuppressions.cs  Helpers.cs  LICENSE  Mainwindow.Designer.cs  Mainwindow.cs  NLog.config  OpenLibraryLabelImg.csproj  OpenLibraryLabelImg.sln  Program.cs  README.md  app.Debug.config  app.config
.github/workflows/: createRelease.yml  main.yml
Data/: AnnotationBoxMap.cs  AnnotationContext.cs
Forms/: AnnotationWindow.Designer.cs  AnnotationWindow.cs  AnnotationWindow.resx  ClassMapperWindow.Designer.cs  ClassMapperWindow.cs  Mainwindow.Designer.cs  Mainwindow.cs
Migrations/: 20210306151633_Init.Designer.cs  20210306151633_Init.cs  20210309235341_ClassMappingAdded.Designer.cs  20210309235341_ClassMappingAdded.cs  20210310125112_Init.Designer.cs  20210310125112_Init.cs  20210310140926_Init.Designer.cs  20210310140926_Init.cs  202103200431577_Init.Designer.cs  202103200431577_Init.cs  202103200431577_Init.resx  AnnotationContextModelSnapshot.cs  Configuration.cs
Model/: AnnotationBox.cs  AnnotationClass.cs  AnnotationCollection.cs  AnnotationImage.cs  AnnotationState.cs  ClassMap.cs  UserPreferences.cs  YoloNet.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UserControls/: AnnotationPanel.Designer.cs  AnnotationPanel.cs  ClassDetailCell.Designer.cs  ClassDetailCell.cs  ClassMapControl.Designer.cs  ClassMapControl.cs  CollectionDetailCell.Designer.cs  CollectionDetailCell.cs  NetDetailCell.Designer.cs  NetDetailCell.cs
pythonscripts/: autoanotation.py
